name: Apagar Mensagens Antigas

on:
  schedule:
    - cron: '0 0 * * *'  # Executa uma vez por dia à meia-noite (UTC)
  workflow_dispatch:  # Permite disparar o workflow manualmente também

jobs:
  delete_messages:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout do repositório
      uses: actions/checkout@v3
    
    - name: Configurar Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.9'  # Defina a versão do Python que está usando no seu projeto
    
    - name: Instalar dependências
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt  # Se você tiver dependências em um arquivo requirements.txt
    
    - name: Executar script para apagar mensagens
      env:
        TOPIC: ${{ secrets.TOPIC }}  # Passando variáveis de ambiente
        BOT_TOKEN: ${{ secrets.BOT_TOKEN }}
      run: python delete_messages.py  # Executa o script Python